version = 1

[[annotations]]
path = ["REUSE.toml", ".gitignore", "build.seq"]
precedence = "aggregate"
SPDX-FileCopyrightText = "Chris Pressey, the original author of this work, has dedicated it to the public domain."
SPDX-License-Identifier = "Unlicense"

[[annotations]]
path = ["eg/**", "bin/README.txt"]
precedence = "aggregate"
SPDX-FileCopyrightText = "This content has been made available under the CC0 public domain dedication."
SPDX-License-Identifier = "CC0-1.0"
